<!doctype html>
<html ng-app="myAwesomeApp">
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>todo :D</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.png" />
    <base href="/" />

    <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" />

    <link type="text/css" rel="stylesheet" href="todo/styles/frameworks_overrides.css" />
    <link type="text/css" rel="stylesheet" href="todo/styles/fonts.css" />
    <link type="text/css" rel="stylesheet" href="todo/styles/position.css" />
    <link type="text/css" rel="stylesheet" href="todo/styles/styles.css" />
    <link type="text/css" rel="stylesheet" href="todo/styles/media_queries.css" />
    <link type="text/css" rel="stylesheet" href="todo/styles/events.css" />

	</head>

	<body>
        <!-- header -->
        <div class="header">
            <a href="/">
             <span class='glyphicon glyphicon-home home'></span>
            </a>
            <h3 class="text-center">Feature Ferret</h3>
        </div>

		<div ng-view></div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
    </script>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-messages/angular-messages.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="bower_components/angular-resource/angular-resource.js"></script>

    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="app.config.js"></script>

    <script type="text/javascript" src="todo/models/todo-model.js"></script>
    <script type="text/javascript" src="todo/services/todo-dao.js"></script>
    <script type="text/javascript" src="todo/services/todo-resource.js"></script>
    <script type="text/javascript" src="todo/controllers/featureController.js"></script>
    <script type="text/javascript" src="todo/controllers/featureListController.js"></script>
    <script type="text/javascript" src="todo/controllers/elements/featureListContainer.js"></script>

	</body>
</html>
